
--- Model Performance (With LDL) ---

Model: Logistic Regression
------------------------------
Accuracy: 0.9061
Precision: 0.9242
Recall: 0.9555
F1 Score: 0.9396

Model: Random Forest
------------------------------
Accuracy: 0.9935
Precision: 0.9916
Recall: 1.0000
F1 Score: 0.9958

--- Model Performance (Without LDL) ---

Model: Logistic Regression
------------------------------
Accuracy: 0.8824
Precision: 0.9082
Recall: 0.9158
F1 Score: 0.9120

Model: Random Forest
------------------------------
Accuracy: 0.9968
Precision: 0.9953
Recall: 1.0000
F1 Score: 0.9976
